<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Items Layout</title>
    <style>
        #conteudo{
            background-color: #dcdcdc;
            height: 400px;
            display: flex;
            /*
            /*row|row-reverse|column|column-reverse
            flex-direction: row;

            /*nowrap|wrap|wrap-reverse
            flex-wrap: wrap;

            /*flex-start|flex-end|center|space-between|space-around
            justify-content: center;

            /*stretch|center|flex-start|flex-end|baseline
            align-items: flex-start;
            */
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid gray;
            margin: 10px;
            /*Define o espaço ocupado pelo item*/
            flex-grow: 1;
            /*Define a capacidade de redução do item*/
            flex-shrink: 1;
        }
        .item2{
            flex-grow: 1;
        }
        .ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item2">01</div>
        <div class="item ordem2">02</div>
        <div class="item ordem3">03</div>
        <div class="item ordem4">04</div>
    </div>
</body>
</html>