<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Estático Relativo Absoluto e Fixo</title>
    <style>
        body{
            background-color: aqua;
        }
        #container{
            background-color: rgb(255, 255, 255);
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;          
        }
        
        p{
            width: 300px;
            margin: 0px
        }

        .relative{
            border: 1px solid red;
            position: relative;
            top: 20px;
            left: 80px;
        }
        .absolute{
            background-color: #f2f2f2;
            border: 1px solid red;
            position: absolute;
            top: 80px;
            right: 20px;         
        }
        .fixed{
            border: 1px solid red;
            background-color: #f2f2f2;
            position: fixed;
            top: 0px;
            left: 0px
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p class=""> P1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
        <p class="fixed">P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nisi error sequi, culpa, repudiandae ducimus, accusamus tenetur perspiciatis molestias similique numquam quod necessitatibus laboriosam veritatis? Ipsum labore illo facilis.</p>
    </div>
</body>
</html>