<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        /*Formatações de texto*/
        body,html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        p{
            margin-bottom: 20px;
        }
        /*Efeito Parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            opacity: 0.9;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1{
            background-image: url(imagens/imagem10.jpg);
            background-size: cover;
        }
        .caixa2{
            background-image: url(imagens/imagem11.jpg);
            background-size: cover;
        }
        .caixa3{
            background-image: url(imagens/imagem12.jpg);
            background-size: cover;
        }
        .caixa4{
            background-image: url(imagens/imagem13.jpg);
            background-size: cover;
        }
        /*Conteudos*/
        .conteudo-titulo{
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
            
        }
        .conteudo-titulo span.titulo{
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">CÉU A NOITE</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta iste eveniet suscipit consequuntur doloribus tempora libero dolorum laborum assumenda dolorem, quasi esse aperiam ipsa adipisci aspernatur rem ea nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi provident perferendis illo quasi, cupiditate culpa, corporis fugiat deserunt voluptate voluptas autem repellendus! Architecto repellendus ea quas rem similique, quidem deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus reprehenderit, dolore odit laudantium architecto pariatur ipsam rerum, fuga inventore quo dignissimos porro omnis eum. Alias sapiente fuga tenetur architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta iste eveniet suscipit consequuntur doloribus tempora libero dolorum laborum assumenda dolorem, quasi esse aperiam ipsa adipisci aspernatur rem ea nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi provident perferendis illo quasi, cupiditate culpa, corporis fugiat deserunt voluptate voluptas autem repellendus! Architecto repellendus ea quas rem similique, quidem deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus reprehenderit, dolore odit laudantium architecto pariatur ipsam rerum, fuga inventore quo dignissimos porro omnis eum. Alias sapiente fuga tenetur architecto.</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">ESTRADEIROS</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta iste eveniet suscipit consequuntur doloribus tempora libero dolorum laborum assumenda dolorem, quasi esse aperiam ipsa adipisci aspernatur rem ea nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi provident perferendis illo quasi, cupiditate culpa, corporis fugiat deserunt voluptate voluptas autem repellendus! Architecto repellendus ea quas rem similique, quidem deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus reprehenderit, dolore odit laudantium architecto pariatur ipsam rerum, fuga inventore quo dignissimos porro omnis eum. Alias sapiente fuga tenetur architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta iste eveniet suscipit consequuntur doloribus tempora libero dolorum laborum assumenda dolorem, quasi esse aperiam ipsa adipisci aspernatur rem ea nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi provident perferendis illo quasi, cupiditate culpa, corporis fugiat deserunt voluptate voluptas autem repellendus! Architecto repellendus ea quas rem similique, quidem deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus reprehenderit, dolore odit laudantium architecto pariatur ipsam rerum, fuga inventore quo dignissimos porro omnis eum. Alias sapiente fuga tenetur architecto.</p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">SERENIDADE</span>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">REFLEXÃO</span>
        </div>
    </div>
</body>
</html>